{
  "name": "gulp-scss-homework",
  "version": "1.0.0",
  "description": "homework-02. GULP and SCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nechupara/frontend-study.git",
    "directory": "homeworks/03-advanced-html-css/hw02-gulp-scss"
  },
  "author": "Serhii Dudko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nechupara/frontend-study/issues"
  },
  "homepage": "https://github.com/nechupara/frontend-study#readme"
}
